spring.datasource.url=jdbc:mariadb://localhost:3306/maria_test
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop